name: sc_sig_rec
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=2.125=openblas
  - blas-devel=3.9.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - expat=2.6.3
  - importlib_resources=6.4.5
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libmpdec=4.0.0
  - libopenblas=0.3.28
  - llvm-openmp=19.1.3
  - ncurses=6.4
  - nibabel=5.3.2
  - numpy=2.1.3
  - numpy-base=2.1.3
  - openblas=0.3.28
  - openssl=3.3.2
  - packaging=24.1
  - pip=24.2
  - python=3.13.0
  - python_abi=3.13
  - readline=8.2
  - setuptools=70.3.0
  - sqlite=3.45.3
  - tk=8.6.14
  - typing_extensions=4.12.2
  - wheel=0.44.0
  - xz=5.4.6
  - zipp=3.20.2
  - zlib=1.2.13
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.54.1
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - pandas==2.2.3
      - pillow==11.0.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - six==1.16.0
      - tzdata==2024.2
