name: sc_sig_rec
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_osxarm64_openblas
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.8.30=hf0a4a13_0
  - expat=2.6.3=h313beb8_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - libblas=3.9.0=25_osxarm64_openblas
  - libcblas=3.9.0=25_osxarm64_openblas
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=25_osxarm64_openblas
  - liblapacke=3.9.0=25_osxarm64_openblas
  - libmpdec=4.0.0=h80987f9_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - llvm-openmp=19.1.3=hb52a8e5_0
  - ncurses=6.4=h313beb8_0
  - nibabel=5.3.2=pyha770c72_0
  - numpy=2.1.3=py313h7c57ca2_0
  - numpy-base=2.1.3=py313hb98e858_0
  - openblas=0.3.28=openmp_hea878ba_1
  - openssl=3.3.2=h8359307_0
  - packaging=24.1=pyhd8ed1ab_0
  - pip=24.2=py313hca03da5_0
  - python=3.13.0=h4862095_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h1a28f6b_0
  - setuptools=70.3.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.44.0=py313hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.54.1
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - pandas==2.2.3
      - pillow==11.0.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - six==1.16.0
      - tzdata==2024.2
